SECRET_KEY=your_key
EMAIL_ADDRESS=your@example.com
ENV=production

POSTGRES_SERVER=postgresql
POSTGRES_USER=1234
POSTGRES_PASSWORD=1234
POSTGRES_DB=1234
POSTGRES_PORT=5432

REDIS_SERVER=redis
REDIS_PASSWORD=1234
REDIS_DB=0
REDIS_PORT=6379

RABBITMQ_SERVER=rabbitmq
RABBITMQ_USER=1234
RABBITMQ_PASSWORD=1234
RABBITMQ_PORT=5672

RABBITMQ_ADMIN_PORT=15672

CELERY_FLOWER_USER=user
CELERY_FLOWER_PASSWORD=test
